-- *** Asegúrate de haber ejecutado las secuencias y
-- los triggers antes de esto. ***
-- 2. Insertar Paquetes (Los IDs se generan por trigger)

------------------------------------------------------------------------------------------------------------
-- Insertar Clientes (Los IDs se generan por trigger)
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Luis', 'Contreras', 'Torres', 'Villa Toscana Ara Toluca: Carretera Toluca-Naucalpan Km 214 Lote 3, San Pedro Totoltepec, 50220 Toluca de Lerdo, Méx.
', DATE '2025-08-19');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Manuel', 'Perez', 'Serrano', 'Residencial San Fermin: Calle José Antonio Albarrán 501, Colonia Azteca, 50180 Toluca de Lerdo, Méx.
', DATE '2025-08-29');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Viridiana', 'Sanchez', 'Prado', 'Gran Morada: Manzana 030, Barrio de Tlacopa, 50010 Toluca de Lerdo, Méx.
', DATE '2025-09-23');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Aime', 'Gonzalez', 'Contreras', 'Áurea Toluca: Avenida Arboleda 102, Colonia San Mateo Otzacatipan, 50220 Toluca de Lerdo, Méx.
', DATE '2025-09-28');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Fernando', 'Morales', 'Tierra', 'Fuentes de San José: Calle Ricardo Flores Magón 215, Colonia La Concepción, 50220 Santa Cruz Otzacatipan, Méx.
', DATE '2025-10-09');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Alexis', 'Vaca', 'Moreno', 'Hacienda del Valle II: Hacienda del Valle II, C.P. 50210 Toluca, México, México.
', DATE '2025-10-21');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Pedro', 'Chato', 'Altamirano', 'Fraccionamiento Ahuehuetes: Ahuehuetes Supermanzana Residencial, Delegación Santa María Totoltepec, 50240 Santa María Totoltepec, Méx.
', DATE '2025-11-29');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Orlando', 'Albarran', 'Contreras', 'Instituto México de Toluca (referencia): Calle Rafael M. Hidalgo 900, Colonia Altamirano, 50130 Toluca, Méx.
', DATE '2025-12-20');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Mariana', 'Serrano', 'Palomino', 'Sector Popular : Calle 18 de Marzo 137, Colonia Sector Popular, 50040 Toluca, Méx.
', DATE '2025-12-21');
INSERT INTO MANYPAQ.CLIENTES (NOMBRE, APATERNO, AMATERNO, DIRECCION, FECHA_ALTA) VALUES ('Angel', 'Moreno', 'Estrada', 'Lomas de Vista Hermosa : Calle Sierra Madre 45, Colonia Lomas de Vista Hermosa, C.P. 50000 , Toluca, Méx.
', DATE '2025-12-23');
COMMIT;

------------------------------------------------------------------------------------------------------------
-- Insertar Paquetes
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (1010,1,DATE '2025-08-19');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (2020,2,DATE '2025-08-29');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (3030,3,DATE '2025-09-23');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (4040,4,DATE '2025-09-28');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (3030,5,DATE '2025-10-09');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (2020,6,DATE '2025-10-21');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (1010,7,DATE '2025-11-29');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (3030,8,DATE '2025-12-20');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (1010,9,DATE '2025-12-21');
INSERT INTO PAQUETES (ID_REMITENTE,ID_CLIENTE, FECHA_ALTA) VALUES (4040,10,DATE '2025-12-23');
COMMIT;
------------------------------------------------------------------------------------------------------------
-- REMITENTES
INSERT INTO REMITENTES (ID_REMITENTE, NOMBRE_R, APATERNO_R, AMATERNO_R) VALUES (1010,'PABLO','ADRIAN',  'PEREZ');
INSERT INTO REMITENTES (ID_REMITENTE, NOMBRE_R, APATERNO_R, AMATERNO_R) VALUES (2020,'JOSE',  'VAZQUEZ', 'MORENO');
INSERT INTO REMITENTES (ID_REMITENTE, NOMBRE_R, APATERNO_R, AMATERNO_R) VALUES (3030,'KEVIN',  'SALSA', 'BLANCO');
INSERT INTO REMITENTES (ID_REMITENTE, NOMBRE_R, APATERNO_R, AMATERNO_R) VALUES (4040,'ADRIAN',  'ROMERO', 'TERAN');
COMMIT;
------------------------------------------------------------------------------------------------------------
--SEGUIMIENTO
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (1, 1, 1010,1234567890,'ENTREGADO' ,DATE '2025-08-24');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (2, 2, 2020,1234567891, 'ENTREGADO',DATE '2025-09-02');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (3, 3, 3030,1234567892, 'ENTREGADO',DATE '2025-09-27');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (4, 4, 4040,1234567893, 'ENTREGADO',DATE '2025-10-03');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (5, 5, 3030,1234567894, 'ENTREGADO',DATE '2025-10-14');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (6, 6, 2020,1234567895, 'ENTREGADO',DATE '2025-10-26');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (7, 7, 1010,1234567896, 'ENTREGADO',DATE '2025-12-04');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (8, 8, 3030,1234567897, 'ENVIADO',DATE '2025-12-25');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (9, 9, 1010,1234567898, 'ENVIADO',DATE '2025-12-26');
INSERT INTO SEGUIMIENTO (ID_PAQUETE, ID_CLIENTE, ID_REMITENTE, NUMERO_GUIA, ESTATUS, FECHA_ALTA) VALUES (10, 10,4040, 1234567899, 'PENDIENTE',DATE '2025-12-28');
COMMIT;
------------------------------------------------------------------------------------------------------------
